<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowSoftInputMode="adjustUnspecified|stateHidden"   
    android:orientation="vertical" >


    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_send"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="停止" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStop"
        android:layout_below="@+id/buttonRight"
        android:layout_marginTop="50dp"
        android:text="后退" />

    <Button
        android:id="@+id/buttonFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStop"
        android:layout_alignLeft="@+id/buttonStop"
        android:layout_marginBottom="49dp"
        android:text="前进" />

      <Button
          android:id="@+id/buttonLeft"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/buttonFront"
          android:layout_marginLeft="24dp"
          android:text="左转" />

      <Button
          android:id="@+id/buttonRight"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/buttonStop"
          android:layout_alignBottom="@+id/buttonStop"
          android:layout_alignParentRight="true"
          android:layout_marginRight="27dp"
          android:text="右转" />
    
      <Button
          android:id="@+id/button_send"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:text="@string/send" />

      <EditText
          android:id="@+id/editTextSend"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/button_send"
          android:layout_alignBottom="@+id/button_send"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@+id/button_send"
          android:windowSoftInputMode="adjustUnspecified|stateHidden"   
          android:ems="10"
          android:hint="输入发送的数据:" >
      </EditText>

      <EditText
          android:id="@+id/editText1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text = "收到的数据："
          android:textColor = "#ff8c00"
          android:background = "@null"
          android:windowSoftInputMode="adjustUnspecified|stateHidden"   
          android:ems="10" />
      
      <EditText
          android:id="@+id/editTextReceive"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/editText1"
          android:editable="false"
          android:ems="10"
          android:focusable="false"
          android:hint="收到的的数据文本:"
          android:scrollbars="vertical"
          android:maxLines="8"
          android:windowSoftInputMode="adjustUnspecified|stateHidden"   
          android:textSize="12px" >
      </EditText>

      <Button
          android:id="@+id/buttonInfo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/button_send"
          android:layout_alignParentLeft="true"
          android:text="Button" />

      <Button
          android:id="@+id/buttonHelp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/buttonInfo"
          android:layout_alignBottom="@+id/buttonInfo"
          android:layout_toRightOf="@+id/buttonInfo"
          android:text="Button" />

</RelativeLayout>